# Chave secreta para o JWT (use um gerador de string aleatória longa e segura)
JWT_SECRET=sua_chave_secreta_super_segura_aqui

# Tempo de vida do token (ex: 30d para 30 dias)
JWT_LIFETIME=30d

# Ambiente
NODE_ENV=development